Algoritmo "43"
//
//
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/3/2022
Var
   // Seção de Declarações das variáveis
   c: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   c <- 30
   enquanto (c >= 1) faca
      se (c % 4 = 0) entao
         escreva (" [", c:1, "]")
      senao
         escreva(" ",c:1)
      fimse
      c <- c - 1
   fimenquanto
   
   escreva (" Acabou")

Fimalgoritmo