Algoritmo "88"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/3/2022
Var
// Seção de Declarações das variáveis 
procedimento gerador(texto:caractere;qtd: inteiro)
var
   c: inteiro
inicio
   escreval("+-----======-----+")
   para c <- 1 ate qtd faca
   escreval(texto)
   fimpara
   escreval("+-----======-----+")
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   gerador("What the dog doing",4)

Fimalgoritmo