Algoritmo "90"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/3/2022
Var
// Seção de Declarações das variáveis 
   v1,v2: inteiro
procedimento  somador(x,y: inteiro)
var
   s:inteiro
inicio
   s <- x + y
   escreva("A soma vale ",s)
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Insira o primeiro valor: ")
   leia(v1)
   escreva("Insira o segundo valor: ")
   leia(v2)
   somador(v1,v2)

Fimalgoritmo