Algoritmo "92"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/3/2022
Var
// Seção de Declarações das variáveis 
   valor: inteiro
procedimento parouimpar(a: inteiro)
inicio
   se (valor % 2 = 0) entao
      escreva("Esse numero e PAR")
   senao
      escreva("Esse numero e IMPAR")
   fimse
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Escreva um numero pra verificar se ele e par ou impar: ")
   leia(valor)
   parouimpar(valor)

Fimalgoritmo