Algoritmo "procedimentosoma"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/3/2022
Var
// Seção de Declarações das variáveis 
   x,y:inteiro
procedimento soma(a,b:inteiro)
inicio
   escreval("Recebi o valor ",a)
   escreval("Recebi o valor ",b)
   escreval("A soma entre os dois e ",a+b)
fimprocedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   x <- 5
   y <- 3
   soma (x,y)

Fimalgoritmo