Algoritmo "somaparametrosreferencia"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/3/2022
Var
// Seção de Declarações das variáveis 
   x,y:inteiro
procedimento soma(var a,b:inteiro)
inicio
   a <- a + 1
   b <- b +2
   escreval("Valor de A = ",a)
   escreval("Valor de B = ",b)
   escreval("Soma A+B = ",a+b)
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   x <- 4
   y <- 8
   soma (x,y)
   escreval("Valor de X = ",x)
   escreval("Valor de Y = ",y)

Fimalgoritmo