Algoritmo "somafuncao"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/3/2022
Var
// Seção de Declarações das variáveis 
   v1,v2,s: inteiro
funcao soma(x,y : inteiro):inteiro
inicio
   retorne x + y
fimfuncao
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o primeiro valor: ")
   leia(v1)
   escreva("Digite o segunda valor: ")
   leia(v2)
   s <- soma(v1,v2)
   escreva("A soma entre ",v1," e ",v2," e igual a ",s)
Fimalgoritmo